import React from 'react';
import ReactDOM from 'react-dom';
import * as serviceWorker from './serviceWorker';
import { BrowserRouter, NavLink, Switch, Route } from 'react-router-dom'
import { createStore } from 'redux'
import { Provider } from 'react-redux'
import rootReducer from './reducers'

import './sass/main.scss';
import App from './App';
import Matches from './matches';
import About from './about';
import Menu from './menu';
import Hamburger from './menu/hamburger.js';

const store = createStore(
  rootReducer
)

ReactDOM.render(
  <Provider store={store}>
    <BrowserRouter>
      <header className="header">
        <div className="header__logo-box">
          <NavLink to='/'><img src="/ball.png" alt="Logo" className="header__logo"/><span>whatsthescore</span></NavLink>
        </div>

        <Hamburger />
        <Menu />
      </header>

      <div className="main">
        <Switch>
          <Route exact path='/' component={App}/>
          <Route exact path='/matches' component={Matches}/>
          <Route exact path='/about' component={About}/>
        </Switch>
      </div>
    </BrowserRouter>
  </Provider>, document.getElementById('root'));

serviceWorker.unregister();